{
    "code-runner.showRunIconInEditorTitleMenu": false,
    "editor.rulers": [
        80,
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.eol": "auto",
    "files.trimTrailingWhitespace": true,
    "markdown-pdf.convertOnSave": true,
    "markdown-pdf.convertOnSaveExclude": [
        "CHANGELOG.md",
        "README.md",
        "HELPME.md"
    ],
    "markdown-pdf.format": "Letter",
    "markdown-pdf.outputDirectory": "",
    "markdown-pdf.highlightStyle": "a11y-light.css",
    "print.colourScheme": "A11 Y",
    "todo-tree.general.showActivityBarBadge": true,
    "todo-tree.tree.showCountsInTree": true,
    "java.checkstyle.configuration": ".vscode/osu-cse-checkstyle-config.xml",
    "java.format.settings.url": ".vscode/osu-cse-formatter.xml",
    "java.format.settings.profile": "OSU CSE",
    "java.project.sourcePaths": [
        "src",
        "test"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.saveActions.cleanup": true,
    "java.cleanup.actions": [
        "qualifyMembers",
        "addOverride"
    ],
    "java.debug.settings.vmArgs": "-ea"
}